<!DOCTYPE html>
<html>
    <head>
        <title>
            My Hobbies
        </title>

        <!--css here-->
        <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.5.2/css/all.min.css">
        <link rel="stylesheet" href="style.css" />
    </head>
    <body>

        <!-- Navbar Section -->
        <!-- HEADER HERE -->
        <header>
            <a href="#" class="logo">Jefran</a>    
            <nav>
                <a href="" class="active"></a>
                <a href="index.html">Home</a>
                <a href="about_me.html">About Me</a>
                <a href="ojtexperience.html">My OJT Experience</a>
                <a href="hobbies.html">My Hobbies</a>
            </nav>
        </header> 
        
        <!-- HOME SECTION -->
        <section class="home">

            <div class="home-content">
                <h1>My Hobbies</h1>
                <p>When I'm not working on projects, I enjoy a few different things. I love the challenge and teamwork of online games like Dota 2, League of Legends, and Apex Legends.  I also find it incredibly satisfying to work with my hands, whether I'm bringing a mechanical keyboard back to life through soldering or prototyping a new PCB design.  And to unwind and stay healthy, I jog several times a week.</p>
            </div>
        </section>
    </body>
</html>